name: 'go-gcrmirrors'
description: 'Github Action for auto generate https://github.com/kbcx/mirrors.kb.cx api json from https://github.com/kbcx/gcr.io'
author: 'xiexianbin <me@xiexianbin>'
inputs:
  SOURCE_DIR:
    description: 'https://github.com/x-mirrors/gcr.io dir'
    required: true
  PUBLIC_DIR:
    description: 'json publish dir'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'blue'
  icon: 'link-2'
